# .properties 파일의 주석 방법

# [1] 내장 톰캣(서버) 의 port 변경
# 스프링 내장 톰캣 port는 기본적으로 8080 으로 하지만 원하는 변경 가능하다.
server.port = 8080

# [2] JDBC 연동
# 1. 연동할 JDBC URL , 외부(MYSQL WORKBENCH)에서 DB생성 한 후에 진행 , create database springweb;
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
# 2. 연동할 JDBC 계정
spring.datasource.username=root
# 3. 연동할 JDBC 계정 비밀번호 , 띄어쓰기 포함하므로 주의하자
spring.datasource.password=1234

# [3] 마이바티스 .xml 파일의 경로 설정 , classpath( src->main->resources 뜻 )
# resources 폴더 하위에 mybatis
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
